#############################
##   ____                  ##
##  / ___| __ _ _ __  ___  ##
## | |  _ / _` | '_ \/ __| ##
## | |_| | (_| | |_) \__ \ ##
##  \____|\__,_| .__/|___/ ##
##             |_|         ##
#############################

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 10
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(8f00ffee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}
